<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lab06</title>
    <script type="text/javascript" src="snap.svg.js"></script>
    <style>
      @font-face {
    font-family: font;
    src: url(BLANCH_CONDENSED_INLINE.otf);
}
      #div1 {
        display: block;
        width: 1200px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <svg id="cvs" width="1200" height="1000"></svg>
    </div>
  </body>
  <script type="text/javascript" src="Lab06.js"></script>
</html>
